[Window][Lanna Engine]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Scene]
Pos=200,27
Size=691,378
Collapsed=0
DockId=0x00000005,0

[Window][Console]
Pos=408,407
Size=647,305
Collapsed=0
DockId=0x0000000A,0

[Window][Configuration]
Pos=626,183
Size=422,362
Collapsed=0

[Window][Inspector]
Pos=893,27
Size=379,685
Collapsed=0
DockId=0x00000004,0

[Window][About]
ViewportPos=792,260
ViewportId=0x74350DE7
Size=584,696
Collapsed=0

[Window][Dear ImGui Demo]
Pos=413,407
Size=478,305
Collapsed=0
DockId=0x0000000A,1

[Window][Example: Console]
Pos=598,11
Size=520,600
Collapsed=0

[Window][DockSpace Demo]
Size=1280,720
Collapsed=0

[Window][Example: Property editor]
Pos=116,27
Size=918,472
Collapsed=0
DockId=0x00000005,1

[Window][Same title as another window##1]
Pos=100,100
Size=451,61
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=451,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=96,302
Size=247,48
Collapsed=0

[Window][Example: Custom rendering]
ViewportPos=260,138
ViewportId=0x3AC84485
Size=1156,472
Collapsed=0

[Window][Example: Constrained Resize]
Pos=60,60
Size=689,293
Collapsed=0

[Window][Example: Long text display]
Pos=113,91
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=738,52
Size=500,347
Collapsed=0

[Window][Dear ImGui Debug Log]
ViewportPos=262,419
ViewportId=0x8E350B18
Size=583,439
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=546,54
Size=354,133
Collapsed=0

[Window][Dear ImGui Style Editor]
ViewportPos=172,195
ViewportId=0x6D551092
Size=339,902
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
ViewportPos=81,476
ViewportId=0x8FC55800
Size=1031,685
Collapsed=0

[Window][Example: Documents]
ViewportPos=841,98
ViewportId=0x1FD64BEB
Size=595,930
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=83,59
Size=451,301
Collapsed=0

[Window][Example: Simple layout]
Pos=572,161
Size=500,440
Collapsed=0

[Window][Game Object Hierarchy]
Pos=413,73
Size=223,200
Collapsed=0

[Window][Scene Game Objects]
Pos=8,27
Size=190,685
Collapsed=0
DockId=0x00000002,0

[Window][Delete?]
Pos=484,301
Size=311,118
Collapsed=0

[Window][Stacked 1]
Pos=427,283
Size=409,172
Collapsed=0

[Window][About Dear ImGui]
Pos=60,60
Size=570,109
Collapsed=0

[Window][Lettuce]
ViewportPos=841,98
ViewportId=0x1FD64BEB
Pos=8,96
Size=579,826
Collapsed=0
DockId=0xA086D808,0

[Window][Eggplant]
ViewportPos=841,98
ViewportId=0x1FD64BEB
Pos=8,96
Size=579,826
Collapsed=0
DockId=0xA086D808,1

[Window][Carrot]
ViewportPos=841,98
ViewportId=0x1FD64BEB
Pos=8,96
Size=579,826
Collapsed=0
DockId=0xA086D808,2

[Window][A Rather Long Title]
ViewportPos=841,98
ViewportId=0x1FD64BEB
Pos=8,96
Size=579,826
Collapsed=0
DockId=0xA086D808,0

[Window][Some Document]
ViewportPos=841,98
ViewportId=0x1FD64BEB
Pos=8,96
Size=579,826
Collapsed=0
DockId=0xA086D808,1

[Window][Assets]
Pos=413,407
Size=478,305
Collapsed=0
DockId=0x0000000A,1

[Window][Console app]
ViewportPos=1249,257
ViewportId=0x77B85049
Size=626,600
Collapsed=0

[Window][uwu]
Pos=209,407
Size=198,305
Collapsed=0
DockId=0x00000007,0

[Window][Assets Configuration]
Pos=200,407
Size=211,305
Collapsed=0
DockId=0x00000009,0

[Window][Import]
Pos=460,208
Size=432,259
Collapsed=0

[Window][Game Scene]
Pos=200,27
Size=691,378
Collapsed=0
DockId=0x00000005,1

[Window][select resource]
Pos=572,316
Size=136,88
Collapsed=0

[Window][Resources]
Pos=413,407
Size=478,305
Collapsed=0
DockId=0x0000000A,0

[Table][0xD0F0C6E3,2]
Column 0  Weight=0.2199
Column 1  Weight=1.7801

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x20DF7A63,4]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=42
Column 3  Weight=1.0000

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0^
Column 1  Width=42
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0x1198C0C0,2]
Column 0  Weight=0.6763
Column 1  Weight=1.3237

[Table][0xA9598DD1,3]
RefScale=13
Column 0  Width=102
Column 1  Width=200
Column 2  Width=70

[Table][0xC9935533,3]
Column 0  Weight=0.8227
Column 1  Weight=1.1759
Column 2  Weight=1.0015

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=254

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Docking][Data]
DockSpace           ID=0x21F6D8E4 Window=0x09533CB2 Pos=224,266 Size=1264,685 Split=X
  DockNode          ID=0x00000002 Parent=0x21F6D8E4 SizeRef=190,685 Selected=0xD943B23F
  DockNode          ID=0x00000003 Parent=0x21F6D8E4 SizeRef=1072,685 Split=X
    DockNode        ID=0x00000001 Parent=0x00000003 SizeRef=691,685 Split=Y
      DockNode      ID=0x00000005 Parent=0x00000001 SizeRef=1264,378 CentralNode=1 Selected=0xF912849B
      DockNode      ID=0x00000006 Parent=0x00000001 SizeRef=1264,305 Split=X Selected=0x26CE0345
        DockNode    ID=0x00000007 Parent=0x00000006 SizeRef=198,305 Selected=0xACABAA70
        DockNode    ID=0x00000008 Parent=0x00000006 SizeRef=535,305 Split=X Selected=0x26CE0345
          DockNode  ID=0x00000009 Parent=0x00000008 SizeRef=211,305 Selected=0x8F6B7511
          DockNode  ID=0x0000000A Parent=0x00000008 SizeRef=478,305 Selected=0x31A92E12
    DockNode        ID=0x00000004 Parent=0x00000003 SizeRef=379,685 Selected=0xE7039252
DockSpace           ID=0xA086D808 Pos=849,194 Size=579,826 CentralNode=1 Selected=0x15EF3519

